<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
  <style>
    body {
      width: 99%;
      height: 97vh;
      perspective: 1200px;
      display: flex;
      /* when card is open it appears in center */
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('a.jpg');
      background-size: cover;
      color: #900909
    }

    .card {
      transform-style: preserve-3d;
      position: relative;
      height: 20em;
    }

    h1 {
      font-family: 'Cookie', serif;
      font-size: 2em;
      margin-top: 2em;
      padding: 0.3em;
      background-color: white;
    }

    h5 {
      font-family: 'Cookie', serif;
    }

    h5,
    p {
      font-size: 1.7em;
      margin: 0.5em;
    }

    img {
      margin-top: 2em;
      width: 6em;
      /* make image appear right side forward */
      transform: scaleX(-1);
    }

    .page,
    .front {
      background: url('pokemon-winter.jpg') no-repeat center;
      background-size: cover;
    }

    .front,
    .back,
    .page {
      transform-style: preserve-3d;
      transform-origin: left center;
      transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
      position: absolute;
      width: 250px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #F7F7F7;
      padding: 40px;
    }

    .rotate-front {
      transform: rotateY(-160deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .rotate-page {
      transform: rotateY(-159deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .rotate-back {
      transform: rotateY(-20deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="back">
        <h5>Dear Friend,</h5>
        <p>'Tis the season of giving and gratitude. We wish you and your family a
          joyous and happy holiday season. </p>
        <h5>Ms. Paulino</h5>
    </div>
    <div class="page">
      <img src="wths-logo.png">
    </div>
    <div class="front">
      <h1>Happy Holidays!</h1>
    </div>
  </div>
</body>
<script>
  /* turnPage after 2.5 seconds after the page has loaded */
  setTimeout(turnPage, 2500);
  function turnPage() {
    document.querySelector('.front').classList.add('rotate-front');
    document.querySelector('.back').classList.add('rotate-back');
    document.querySelector('.page').classList.add('rotate-page');
  }
</script>
</html>